<!DOCTYPE html>
<html>
<head>
	<title>FreshGrow - Scholarship</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css" type="text/css">
	<script type="text/javascript" src="../js/plugins.js"></script>
	<script type="text/javascript" src="../js/main.js"></script>
	<script type="text/javascript" src="../js/modernizr.js"></script>		
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>			
	<body>
		<!--HEADER-->
		<div class="header ">
			<nav class="navbar navbar-inverse navbar-fixed-top">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a href="../index_after_login.html"><img class="navbar-brand" src="../image/logo_fix.png"></a>
					</div>

					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav">
							<li class=""><a href="../index_after_login.html">Home</a></li>
							<li class=""><a href="../forum/categories.html">Forum</a></li>
							<li class=""><a href="../job/categories.html">Job</a></li>
							<li class="active"><a href="main-page.html">Scholarship</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li><a href="../user/member/profile.html">Hello, matthewmette!</a></li>
							<li><a href="../index.html">Logout</a></li>
							<li style="margin-top: 5px;">
								<form action="" class="search-form">
									<div class="form-group has-feedback">
										<label for="search" class="sr-only">Search</label>
										<input type="text" class="form-control" name="search" id="search" placeholder="search">
										<span class="glyphicon glyphicon-search form-control-feedback"></span>
									</div>
								</form>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<div class="" style="margin-top: 80px;">
			<nav aria-label="breadcrumb" role="navigation">
				<ol class="breadcrumb" style="margin: 0px;">
					<li class="breadcrumb-item " aria-current="page"><a href="../index.html">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">Scholarship</li>		
				</ol>
			</nav>

			<!-- Title -->
			<div class="col-md-12 text-center"> 
				<h2>SCHOLARSHIP</h2>
				<hr class="ruler">
			</div>
			<!-- Dropdown -->
			<div class="dropdown col-md-1 text-center">
				<button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Select Categories
					<span class="caret"></span></button>
					<ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
						<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Dalam Negeri</a></li>
						<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Luar Negeri</a></li>
					</ul>
				</div>
				<div class="container">
					<ul class="pagination" style="float: right; margin-right: 50px;">
						<li class="active"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">>></a></li>
					</ul>
					<button style="float: right; margin-top: 15px; margin-right: 10px; padding: 10px;" class="btn btn-danger" onclick="window.location.href='add-beasiswa.html'"><span style="font-size: 20px; font-weight: bold">ADD JOB</span></button>

				</div>
				<!-- Content -->
				<div class="col-md-11 " style="border:  1px solid #95b7b7;margin-left: 40px; margin-top: 10px">
					<div class="col-md-11" style="border:  1px solid #95b7b7; margin: 10px;">
						<h3 id="ket-posted" style="padding: 10px;">
							<a href="main-content.html" style="color: white; padding: 10px;">1. Beasiswa Study di Harvard</a>
						</h3>
						<div class="col-md-6">
							<h5>
								Bentuk Beasiswa : 100% biaya kuliah
							</h5><br>
							<h5>
								Subject : Computer Science
							</h5>
						</div>
						<div class="col-md-6">
							<h5>
								Company : <a href="../user/company/profile.html"> PT Maju Bersama</a>
							</h5><br>
							<h5>
								Deadline : 25 November 2017
							</h5>						
						</div>
					</div>
				</div>	
				<div class="col-md-11 " style="border:  1px solid #95b7b7;margin-left: 40px; margin-top: 10px">
					<div class="col-md-11" style="border:  1px solid #95b7b7; margin: 10px;">
						<h3 id="ket-posted" style="padding: 10px;">
							<a href="main-content.html" style="color: white; padding: 10px;">2. Beasiswa Biaya Study di Singapura</a>
						</h3>
						<div class="col-md-6">
							<h5>
								Bentuk Beasiswa : 100% Biaya Studi
							</h5><br>
							<h5>
								Subject : Accounting 
							</h5>
						</div>
						<div class="col-md-6">
							<h5>
								Company : <a href="../user/company/profile.html"> Bank BRI</a>
							</h5><br>
							<h5>
								Deadline : 30 November 2017
							</h5>						
						</div>
					</div>
				</div>	
				<div class="col-md-11 " style="border:  1px solid #95b7b7;margin-left: 40px; margin-top: 10px">
					<div class="col-md-11" style="border:  1px solid #95b7b7; margin: 10px;">
						<h3 id="ket-posted" style="padding: 10px;">
							<a href="main-content.html" style="color: white; padding: 10px;">3. Beasiswa Study di Jerman</a>
						</h3>
						<div class="col-md-6">
							<h5>
								Bentuk Beasiswa : 100% biaya study + Biaya Hidup
							</h5><br>
							<h5>
								Subject : Elektro Mekatronika
							</h5>
						</div>
						<div class="col-md-6">
							<h5>
								Company : <a href="../user/company/profile.html">PT. Constuction Inti</a>
							</h5><br>
							<h5>
								Deadline : 19 Desember 2017
							</h5>						
						</div>
					</div>
				</div>	
				<div class="col-md-11 " style="border:  1px solid #95b7b7;margin-left: 40px; margin-top: 10px">
					<div class="col-md-11" style="border:  1px solid #95b7b7; margin: 10px;">
						<h3 id="ket-posted" style="padding: 10px;">
							<a href="main-content.html" style="color: white; padding: 10px;">4. Beasiswa Study di Harvard</a>
						</h3>
						<div class="col-md-6">
							<h5>
								Bentuk Beasiswa : 100% biaya kuliah
							</h5><br>
							<h5>
								Subject : Computer Science
							</h5>
						</div>
						<div class="col-md-6">
							<h5>
								Company : <a href="../user/company/profile.html"> PT Maju Bersama</a>
							</h5><br>
							<h5>
								Deadline : 25 November 2017
							</h5>						
						</div>
					</div>
				</div>	
				<div class="col-md-11 " style="border:  1px solid #95b7b7;margin-left: 40px; margin-top: 10px">
					<div class="col-md-11" style="border:  1px solid #95b7b7; margin: 10px;">
						<h3 id="ket-posted" style="padding: 10px;">
							<a href="main-content.html" style="color: white; padding: 10px;">5. Beasiswa Study di Harvard</a>
						</h3>
						
						<div class="col-md-6">
							<h5>
								Bentuk Beasiswa : 100% biaya kuliah
							</h5><br>
							<h5>
								Subject : Computer Science
							</h5>
						</div>
						<div class="col-md-6">
							<h5>
								Company : <a href="../user/company/profile.html"> PT Maju Bersama</a>
							</h5><br>
							<h5>
								Deadline : 25 November 2017
							</h5>						
						</div>
					</div>
				</div>	
				<div class="col-md-11 " style="border:  1px solid #95b7b7;margin-left: 40px; margin-top: 10px; margin-bottom: 20px">
					<div class="col-md-11" style="border:  1px solid #95b7b7; margin: 10px;">
						<h3 id="ket-posted" style="padding: 10px;">
							<a href="main-content.html" style="color: white; padding: 10px;">6. Beasiswa Study di Harvard</a>
						</h3>
						<div class="col-md-6">
							<h5>
								Bentuk Beasiswa : 100% biaya kuliah
							</h5><br>
							<h5>
								Subject : Computer Science
							</h5>
						</div>
						<div class="col-md-6">
							<h5>
								Company : <a href="../user/company/profile.html"> PT Maju Bersama</a>
							</h5><br>
							<h5>
								Deadline : 25 November 2017
							</h5>						
						</div>
					</div>
				</div>	
			</div>
			<!-- pagination -->
			<div class="container">
				<ul class="pagination" style="float: right; margin-right: 50px;">
					<li class="active"><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">>></a></li>
				</ul>
			</div>
			<!--FOOTER-->
			<footer id="myFooter" class="col-sm-12">
				<div class="container">
					<div class="row" style="margin: 0px;">
						<div class="col-sm-3">
							<h2 class="logo"><a href="index.html"><img src="../image/logo.png" style="width: 150px; height: 120px;"> </a></h2>
						</div>
						<div class="col-sm-2">
							<h5>Get started</h5>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="#">Register</a></li>
							</ul>
						</div>
						<div class="col-sm-2">
							<h5>About us</h5>
							<ul>
								<li><a href="#">FreshGrow Information</a></li>
								<li><a href="#">Contact us</a></li>
							</ul>
						</div>
						<div class="col-sm-2">
							<h5>Support</h5>
							<ul>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Help desk</a></li>
								<li><a href="#">Forums</a></li>
							</ul>
						</div>
						<div class="col-sm-3">
							<div class="social-networks">
								<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
								<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
								<a href="#" class="google"><i class="fa fa-google-plus"></i></a>
							</div>
							<button type="button" class="btn btn-success">Contact us</button>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<p>© 2017 Copyright PT. Fresh Maju Wisuda</p>
				</div>
			</footer>
		</body>
		</html>